{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniGround": "Data Source=DESKTOP-FOKQQ5K;Initial Catalog=MinigroundsDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "ValidAudience": "localhost",
    "ValidIssuer": "localhost",
    "Secret": "ByYM000OLlNQG5VVVp1OH7Xzyr7gHuw2qvUC5dcGt4SNM"
  }
}
